
API_URL=http://64.23.206.83
MICRO_URL=http://64.23.206.83:8082/apigw/v1 # PARA ENDPOINTS
MICRO_PEDIDO=http://64.23.206.83:5010
MICRO_SERVER=http://64.23.206.83:8082    # PARA SOCKETS


# CONFIGURACIÓN LOCAL

#API_URL=http://10.0.2.2
#MICRO_URL=http://10.0.2.2:3000/apigw/v1 # PARA ENDPOINTS
#MICRO_PEDIDO=http://10.0.2.2:5010
#MICRO_SERVER=http://10.0.2.2:3000 # PARA SOCKETS
